{
  "compilerOptions": {
    "target": "es2016",                            
    "lib": ["ESNext"],                             
    "experimentalDecorators": true,                
    "emitDecoratorMetadata": true,                     
    "module": "commonjs",                          
    "moduleResolution": "node",                    
    "declaration": true,                          
    "declarationMap": true,                        
    "sourceMap": true,                            
    "removeComments": true,                        
    "importHelpers": true,                         
    "importsNotUsedAsValues": "remove",            
    "noEmitHelpers": true,                         
    "noEmitOnError": true,                         
    "allowSyntheticDefaultImports": true,          
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true                                 
  },
}
